# resources
Repository to store Tutorials/Project Plannings/Other/Etc..

Please place the resource in its category and add them to this list.

* Tutorials/HOW-TOs
  * Create Python Virtual Enviroments https://github.com/DarkWanderers/resources/blob/master/Python_Virtual_Enviroments.md

* Project Planning


* Learning
  * Practical Malware Analysis - https://bluesoul.me/practical-malware-analysis-starter-kit/ 
  * Testing your android apk - http://blog.tempest.com.br/antonio-martins/inspeckage-android-package-inspector.html 
  * How to Secure your passwords Securely in 2016 - https://paragonie.com/blog/2016/02/how-safely-store-password-in-2016 
  * Hands-On Exploitation Tutorials - Vulnerable Hub - https://www.vulnhub.com/
  * Create a Wifi Pineapple with a TP-Link WR703N
    * http://progdave.wikidot.com/notes-on-installing-wifi-pineapple-on-wr703n
    * http://haayicomp.blogspot.com/2014/06/howto-tp-link-tl-mr3020-pocket-router.html
    * http://hackaday.com/2013/04/29/wifi-pineapple-project-uses-updated-hardware-for-man-in-the-middle-attacks/
    * https://penturalabs.wordpress.com/2013/04/25/blue-for-the-pineapple/
  * Create a Wifi Pineapple with a Raspberry pi - Fruity Pi
    * http://www.fruitywifi.com/index_eng.html 
  * Create a Rogue GSM Network - https://evilsocket.net/2016/03/31/how-to-build-your-own-rogue-gsm-bts-for-fun-and-profit/
  * Bypassing AntiVirus Detection in a few lines of code - http://www.attactics.org/2016/03/bypassing-antivirus-with-10-lines-of.html
  * Windows Event Log Parsing - https://dfir-blog.com/2016/03/13/how-to-parse-windows-eventlog/ 
  * Embed a metasploit payload to a .apk - https://techkernel.wordpress.com/2015/12/11/embed-metasploit-payload-in-apk-easily/
  
* Tools
  * binent : Calulate entropy of a file - https://github.com/yarox24/binent 


* Security/Hacking Tools
  * VBad Visual Basic obfuscation tool - https://github.com/Pepitoh/VBad 
  * List - https://github.com/DarkWanderers/resources/blob/master/Secuirty_Hacking_Tools.md
  * Two in One Trojans - https://securelist.com/blog/research/74609/petya-the-two-in-one-trojan/
  * Shellcode Obfuscation x86 - https://breakdev.org/x86-shellcode-obfuscation-part-1/
  
* Android Resources
  *  https://github.com/DarkWanderers/resources/blob/master/Android_Resources.md 
